<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/uicons-regular-rounded.css" />
    <link rel="stylesheet" href="css/uicons-solid-rounded.css" />
    <link rel="stylesheet" href="css/app.css" />
    <title>UnoPay - Sign-up</title>
  </head>
  <body>
    <div class="global-div">
      <div class="block-login">
        <div class="container-fluid">
          <div class="row align-items-lg-center">
            <div class="col-lg-6 pe-0 order-2">
              <div class="block-bg-login d-flex align-items-center justify-content-center">
                <div class="content-bg d-flex flex-column">
                  <div>
                    <div class="block-circles">
                      <div class="circle"></div>
                      <div class="circle"></div>
                      <div class="circle"></div>
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                    <div class="block-circles">
                      <div class="circle"></div>
                      <div class="circle"></div>
                      <div class="circle"></div>
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="px-lg-3 px-xl-5 px-xxl-5 pt-lg-3 pt-xl-4 pt-xxl-5 mb-5  px-xxl-5">
                    <h2 class="text-white text-xxl mt-lg-4 mb-lg-3">
                      Welcome back! <br>
                      Please sign up to your <br> <span>UnoPay</span> account
                    </h2>
                    <p class="text-para mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quisquam repudiandae laboriosam.</p>
                  </div>
                  <div class="block-img mt-auto px-lg-3 px-xl-5 px-xxl-5 pb-lg-3 pb-xl-5 pb-xxl-5 px-xxl-5">
                    <div class="img-1">
                      <img src="images/screen3.png" alt="screen" class="w-100">
                    </div>
                    <div class="img-2">
                      <img src="images/screen4.png" alt="screen" class="w-100">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 order-1">
              <div class="col-lg-10 col-xl-9 col-xxl-8 mx-auto">
                <div class="card card-login">
                  <div class="text-center">
                    <h1>Inscription</h1>
                    <p class="text muted mb-lg-4">Welcome back ! Please enter your details</p>
                  </div>
                  <form action="">
                    <div class="form-group row g-lg-3 g-3">
                      <div class="col-12">
                        <label for="" class="text sm muted mb-2">Nom</label>
                        <input type="text" name="name" class="form-control lg form-border" placeholder="Entrer votre nom">
                      </div>
                      <div class="col-12">
                        <label for="" class="text sm muted mb-2">Email</label>
                        <input type="email" name="email" class="form-control lg form-border" placeholder="Entrer votre nom">
                      </div>
                      <div class="col-12">
                        <label for="" class="text sm muted mb-2">Mot de passe</label>
                        <div class="d-flex align-items-center position-relative">
                          <input type="password" name="password" class="form-control lg form-border" placeholder="Entrer votre mot de passe">
                          <div class="icon-input">
                            <i class="fi fi-rr-eye"></i>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <label for="" class="text sm muted mb-2">Confirmer le mot de passe</label>
                        <div class="d-flex align-items-center position-relative">
                          <input type="password" name="confirm-password" class="form-control lg form-border" placeholder="Entrer à nouveau votre mot de passe">
                          <div class="icon-input">
                            <i class="fi fi-rr-eye"></i>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <button class="btn-primary btn w-100 btn-lg mt-2">S'inscrire</button>
                      </div>
                      <div class="col-12">
                        <p class="text sm muted mb-0 text-center mt-3">
                          Vous avez un compte? <a href="login.html" class="link text">Connectez-vous !</a>
                        </p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
